[gd_scene load_steps=8 format=3 uid="uid://b23mrq6n3uv8x"]

[ext_resource type="Script" path="res://Script/game_control.gd" id="1_wmeep"]
[ext_resource type="PackedScene" uid="uid://k5x862goldww" path="res://Scenes/UI/pause_menu.tscn" id="2_xrwh1"]
[ext_resource type="PackedScene" uid="uid://bl64fol7gyyh2" path="res://MarkStuffTemp/yeti_player.tscn" id="3_3y8cd"]
[ext_resource type="PackedScene" uid="uid://wr0npb22hyps" path="res://Scenes/UI/game_end_screen.tscn" id="3_c67b2"]
[ext_resource type="PackedScene" uid="uid://h8q0mnhmd27d" path="res://Scenes/practice_target.tscn" id="4_dr21e"]
[ext_resource type="PackedScene" uid="uid://e31th0xcq6dt" path="res://Scenes/Arenas/arena_0.tscn" id="5_w3x6d"]
[ext_resource type="PackedScene" uid="uid://d0clotds40svo" path="res://Scenes/yeti_enemy.tscn" id="21_3bokd"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_wmeep")
pause_menu = ExtResource("2_xrwh1")
game_end_screen = ExtResource("3_c67b2")

[node name="YetiPlayer" parent="." instance=ExtResource("3_3y8cd")]
script = null

[node name="PracticeTarget" parent="." instance=ExtResource("4_dr21e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5192, 2.30042, -13.7933)

[node name="PracticeTarget2" parent="." instance=ExtResource("4_dr21e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54684, 2.30042, -13.7933)

[node name="Arena0" parent="." instance=ExtResource("5_w3x6d")]

[node name="Enemies" type="Node3D" parent="."]

[node name="YetiEnemy" parent="Enemies" instance=ExtResource("21_3bokd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.79262)

[node name="YetiEnemy2" parent="Enemies" instance=ExtResource("21_3bokd")]
transform = Transform3D(0.634663, 0, -0.772789, 0, 1, 0, 0.772789, 0, 0.634663, 9.49872, 0, -3.9726)
