[gd_scene load_steps=9 format=3 uid="uid://d0clotds40svo"]

[ext_resource type="Script" path="res://Scenes/yeti_enemy.gd" id="1_13fhf"]
[ext_resource type="PackedScene" uid="uid://dm8gws1emf32l" path="res://Scenes/Components/health_component.tscn" id="1_uf7bn"]
[ext_resource type="PackedScene" uid="uid://kgyqqtgsf765" path="res://assets/character/yeti.tscn" id="3_g12xk"]
[ext_resource type="Texture2D" uid="uid://4nnsjw4426yn" path="res://assets/character/yeti_yeti_BaseColor.png" id="4_3lv0f"]
[ext_resource type="PackedScene" uid="uid://cy41gt0obl5wq" path="res://Scenes/Components/hitbox.tscn" id="4_8eic0"]
[ext_resource type="Texture2D" uid="uid://bnkbasuqtvias" path="res://assets/character/yeti_yeti_Roughness.png" id="5_4neae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7opbq"]
resource_local_to_scene = true
resource_name = "yeti"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_3lv0f")
metallic_texture = ExtResource("5_4neae")
metallic_texture_channel = 2
roughness_texture = ExtResource("5_4neae")
roughness_texture_channel = 1
distance_fade_min_distance = 0.5
distance_fade_max_distance = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aluh6"]
radius = 0.309303
height = 2.00371

[node name="YetiEnemy" type="CharacterBody3D"]
script = ExtResource("1_13fhf")

[node name="HealthComponent" parent="." instance=ExtResource("1_uf7bn")]

[node name="yeti" parent="." instance=ExtResource("3_g12xk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="yeti/rig" index="0"]
bones/5/rotation = Quaternion(-0.389123, -0.138261, 0.0534989, 0.909178)

[node name="yeti_mesh" parent="yeti/rig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7opbq")

[node name="AnimationPlayer" parent="yeti" index="1"]
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954293, 0)
shape = SubResource("CapsuleShape3D_aluh6")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_8eic0")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954293, 0)
shape = SubResource("CapsuleShape3D_aluh6")

[editable path="yeti"]
