[gd_scene load_steps=5 format=3 uid="uid://ymj3yisyidsn"]

[ext_resource type="PackedScene" uid="uid://dn0616wg3ew14" path="res://assets/character/meatMachine_yeti6.glb" id="1_5hoj8"]
[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_jdt74"]
[ext_resource type="PackedScene" uid="uid://ce0yqty5iayid" path="res://Scenes/Props/snowball.tscn" id="2_ega63"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aluh6"]
radius = 0.309303
height = 2.00371

[node name="YetiEnemy" type="CharacterBody3D"]
script = ExtResource("1_jdt74")
snowballScene = ExtResource("2_ega63")

[node name="YetiMesh" parent="." instance=ExtResource("1_5hoj8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954293, 0)
shape = SubResource("CapsuleShape3D_aluh6")

[node name="SnowballSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462863, 1.74848, 0)
