[gd_scene load_steps=7 format=3 uid="uid://0s2vyyh3ffjx"]

[ext_resource type="PackedScene" uid="uid://bl64fol7gyyh2" path="res://MarkStuffTemp/yeti_player.tscn" id="1_2w8k1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_crkph"]

[sub_resource type="Sky" id="Sky_8dhso"]
sky_material = SubResource("ProceduralSkyMaterial_crkph")

[sub_resource type="Environment" id="Environment_o45eo"]
background_mode = 2
sky = SubResource("Sky_8dhso")

[sub_resource type="BoxShape3D" id="BoxShape3D_dyt8r"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_mhvfs"]
size = Vector3(50, 1, 50)

[node name="MainGame" type="Node3D"]

[node name="YetiPlayer" parent="." instance=ExtResource("1_2w8k1")]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_o45eo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.46793, 0.883766, 0, -0.883766, 0.46793, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_dyt8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
mesh = SubResource("BoxMesh_mhvfs")
