[gd_scene load_steps=3 format=3 uid="uid://cdhqbhpgni3sx"]

[ext_resource type="PackedScene" uid="uid://dvto0wxgfvacg" path="res://assets/env/SIGN-CIRCLE.glb" id="1_20ysm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvkvk"]
size = Vector3(1.18311, 3.19629, 0.133789)

[node name="SignCircle" type="CharacterBody3D"]

[node name="SIGN-CIRCLE2" parent="." instance=ExtResource("1_20ysm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0290527, 0.879395, 0.0105246)
shape = SubResource("BoxShape3D_wvkvk")
