[gd_scene load_steps=3 format=3 uid="uid://bcyw8ak368aco"]

[ext_resource type="PackedScene" uid="uid://bsddeo45xqohf" path="res://assets/env/SIGN-TRIANGLE.glb" id="1_yl62d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hhoq"]
size = Vector3(1.7066, 3.38409, 0.23053)

[node name="SignTriangle" type="StaticBody3D"]

[node name="SIGN-TRIANGLE2" parent="." instance=ExtResource("1_yl62d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0179443, 0.9776, 0.0250854)
shape = SubResource("BoxShape3D_5hhoq")
