[gd_scene load_steps=3 format=3 uid="uid://jc2l80pnltl8"]

[ext_resource type="PackedScene" uid="uid://b56xune4i2kp7" path="res://assets/env/TRAFFIC-CONE.glb" id="1_js53d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3r68"]
size = Vector3(0.745056, 1, 0.737549)

[node name="TrafficCone" type="CharacterBody3D"]

[node name="TRAFFIC-CONE2" parent="." instance=ExtResource("1_js53d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00350952, 0.523249, -0.00402832)
shape = SubResource("BoxShape3D_u3r68")
