[gd_scene load_steps=3 format=3 uid="uid://cs64hixqn5e3t"]

[ext_resource type="PackedScene" uid="uid://5keijq1e686j" path="res://assets/env/TREE-PINE-TALL.glb" id="1_0572y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8t58"]
radius = 1.57875
height = 7.51294

[node name="TreePineTall" type="CharacterBody3D"]

[node name="TREE-PINE-TALL" parent="." instance=ExtResource("1_0572y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39171, 0)
shape = SubResource("CapsuleShape3D_v8t58")
