[gd_scene load_steps=3 format=3 uid="uid://cwbyskhm0c3qd"]

[ext_resource type="PackedScene" uid="uid://cok6wbh2equid" path="res://assets/env/TREE-PINE-STRAIGHT.glb" id="1_2strc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdbh0"]
radius = 1.38022
height = 6.39157

[node name="TreePineStraight" type="StaticBody3D"]

[node name="TREE-PINE-STRAIGHT" parent="." instance=ExtResource("1_2strc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02111, 0)
shape = SubResource("CapsuleShape3D_gdbh0")
