[gd_scene load_steps=23 format=3 uid="uid://e31th0xcq6dt"]

[ext_resource type="AudioStream" uid="uid://d0606ok8eu4xl" path="res://Audio/eYeti_Theme.mp3" id="1_0a20d"]
[ext_resource type="PackedScene" uid="uid://dues512tx2al3" path="res://Scenes/Props/hedge_lumpy.tscn" id="1_gjoi1"]
[ext_resource type="PackedScene" uid="uid://cxajk4s12gg3r" path="res://Scenes/Props/hedge_small.tscn" id="2_m84y4"]
[ext_resource type="PackedScene" uid="uid://b2hawylas6qoq" path="res://Scenes/Props/hedge_tall.tscn" id="3_r6r2q"]
[ext_resource type="PackedScene" uid="uid://cb0djusaus6ca" path="res://Scenes/Props/log_stack_large.tscn" id="4_twwqf"]
[ext_resource type="PackedScene" uid="uid://iqyfrm5l4r1w" path="res://Scenes/Props/log_stack_small.tscn" id="5_t8ml2"]
[ext_resource type="PackedScene" uid="uid://hdp0vgfp62x7" path="res://Scenes/Props/ornament.tscn" id="6_lxsgb"]
[ext_resource type="PackedScene" uid="uid://dpgg405ixukma" path="res://Scenes/Props/scale_box.tscn" id="7_8swdx"]
[ext_resource type="PackedScene" uid="uid://cdhqbhpgni3sx" path="res://Scenes/Props/sign_circle.tscn" id="8_vr2op"]
[ext_resource type="PackedScene" uid="uid://bcyw8ak368aco" path="res://Scenes/Props/sign_triangle.tscn" id="9_hw66b"]
[ext_resource type="PackedScene" uid="uid://jc2l80pnltl8" path="res://Scenes/Props/traffic_cone.tscn" id="10_lctuv"]
[ext_resource type="PackedScene" uid="uid://b7qdvhbc0y5an" path="res://Scenes/Props/tree_pine_bent.tscn" id="11_51e22"]
[ext_resource type="PackedScene" uid="uid://c1pnqadtankmw" path="res://Scenes/Props/tree_pine_short.tscn" id="12_qln35"]
[ext_resource type="PackedScene" uid="uid://cwbyskhm0c3qd" path="res://Scenes/Props/tree_pine_straight.tscn" id="13_0xfcs"]
[ext_resource type="PackedScene" uid="uid://cs64hixqn5e3t" path="res://Scenes/Props/tree_pine_tall.tscn" id="14_sex8n"]
[ext_resource type="PackedScene" uid="uid://bxgvaqkqy8wqg" path="res://Scenes/Props/wood_stack.tscn" id="15_j24kx"]
[ext_resource type="PackedScene" uid="uid://cmhvb0iolu4ac" path="res://assets/VFX/VFX_Snowflakes.tscn" id="16_g1oth"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_crkph"]

[sub_resource type="Sky" id="Sky_8dhso"]
sky_material = SubResource("ProceduralSkyMaterial_crkph")

[sub_resource type="Environment" id="Environment_o45eo"]
background_mode = 2
sky = SubResource("Sky_8dhso")

[sub_resource type="BoxShape3D" id="BoxShape3D_dyt8r"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_mhvfs"]
size = Vector3(50, 1, 50)

[node name="Arena0" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0a20d")
autoplay = true
bus = &"music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o45eo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.46793, 0.883766, 0, -0.883766, 0.46793, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_dyt8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mhvfs")

[node name="Props" type="Node3D" parent="."]

[node name="HedgeLumpy" parent="Props" instance=ExtResource("1_gjoi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.30467, 0, 3.91861)

[node name="HedgeSmall" parent="Props" instance=ExtResource("2_m84y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31224, 0, 6.24854)

[node name="HedgeTall" parent="Props" instance=ExtResource("3_r6r2q")]

[node name="LogStackLarge" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.308, 0, -0.821313)

[node name="LogStackSmall" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58699, 0, -0.528992)

[node name="Ornament" parent="Props" instance=ExtResource("6_lxsgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6698, 0, -20.1043)

[node name="ScaleBox" parent="Props" instance=ExtResource("7_8swdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66545, 0, -9.40727)

[node name="SignCircle" parent="Props" instance=ExtResource("8_vr2op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05309, 0, -12.8625)

[node name="SignTriangle" parent="Props" instance=ExtResource("9_hw66b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6236, 0, -14.9402)

[node name="TrafficCone" parent="Props" instance=ExtResource("10_lctuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87083, 0, 8.83939)

[node name="TreePineBent" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5655, 0, -1.93588)

[node name="TreePineShort" parent="Props" instance=ExtResource("12_qln35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3388, 0, -6.58419)

[node name="TreePineStraight" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40688, 0, 3.38299)

[node name="TreePineTall" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9243, 0, 0.319782)

[node name="WoodStack" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61244, 0, -6.75988)

[node name="VFX_Snowflakes" parent="." instance=ExtResource("16_g1oth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.475, 10, 0)
