[gd_scene load_steps=25 format=3 uid="uid://e31th0xcq6dt"]

[ext_resource type="PackedScene" uid="uid://dues512tx2al3" path="res://Scenes/Props/hedge_lumpy.tscn" id="1_gjoi1"]
[ext_resource type="AudioStream" uid="uid://ca8sa7p1pn2mj" path="res://Audio/Yeti_Theme03.mp3" id="1_o13t5"]
[ext_resource type="PackedScene" uid="uid://cxajk4s12gg3r" path="res://Scenes/Props/hedge_small.tscn" id="2_m84y4"]
[ext_resource type="PackedScene" uid="uid://b2hawylas6qoq" path="res://Scenes/Props/hedge_tall.tscn" id="3_r6r2q"]
[ext_resource type="PackedScene" uid="uid://cb0djusaus6ca" path="res://Scenes/Props/log_stack_large.tscn" id="4_twwqf"]
[ext_resource type="PackedScene" uid="uid://iqyfrm5l4r1w" path="res://Scenes/Props/log_stack_small.tscn" id="5_t8ml2"]
[ext_resource type="PackedScene" uid="uid://hdp0vgfp62x7" path="res://Scenes/Props/ornament.tscn" id="6_lxsgb"]
[ext_resource type="PackedScene" uid="uid://dpgg405ixukma" path="res://Scenes/Props/scale_box.tscn" id="7_8swdx"]
[ext_resource type="PackedScene" uid="uid://cdhqbhpgni3sx" path="res://Scenes/Props/sign_circle.tscn" id="8_vr2op"]
[ext_resource type="PackedScene" uid="uid://bcyw8ak368aco" path="res://Scenes/Props/sign_triangle.tscn" id="9_hw66b"]
[ext_resource type="PackedScene" uid="uid://jc2l80pnltl8" path="res://Scenes/Props/traffic_cone.tscn" id="10_lctuv"]
[ext_resource type="PackedScene" uid="uid://b7qdvhbc0y5an" path="res://Scenes/Props/tree_pine_bent.tscn" id="11_51e22"]
[ext_resource type="PackedScene" uid="uid://c1pnqadtankmw" path="res://Scenes/Props/tree_pine_short.tscn" id="12_qln35"]
[ext_resource type="PackedScene" uid="uid://cwbyskhm0c3qd" path="res://Scenes/Props/tree_pine_straight.tscn" id="13_0xfcs"]
[ext_resource type="PackedScene" uid="uid://cs64hixqn5e3t" path="res://Scenes/Props/tree_pine_tall.tscn" id="14_sex8n"]
[ext_resource type="PackedScene" uid="uid://bxgvaqkqy8wqg" path="res://Scenes/Props/wood_stack.tscn" id="15_j24kx"]
[ext_resource type="PackedScene" uid="uid://cmhvb0iolu4ac" path="res://assets/VFX/VFX_Snowflakes.tscn" id="16_g1oth"]
[ext_resource type="PackedScene" uid="uid://bmfithcfvjgl0" path="res://Scenes/Props/giftbox.tscn" id="19_i5h7x"]
[ext_resource type="PackedScene" uid="uid://b84k5121kiu2y" path="res://Scenes/Props/candy_cane.tscn" id="19_pix3x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_crkph"]
sky_top_color = Color(0.2698, 0.453217, 0.71, 1)
ground_bottom_color = Color(0.9016, 0.910493, 0.92, 1)

[sub_resource type="Sky" id="Sky_8dhso"]
sky_material = SubResource("ProceduralSkyMaterial_crkph")

[sub_resource type="Environment" id="Environment_o45eo"]
background_mode = 2
sky = SubResource("Sky_8dhso")

[sub_resource type="BoxShape3D" id="BoxShape3D_dyt8r"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_mhvfs"]
size = Vector3(50, 1, 50)

[node name="Arena0" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_o13t5")
autoplay = true
bus = &"music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o45eo")

[node name="DirectionalLight3D-MainLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999989, 0.00123456, 0.00450119, -0.00455537, 0.468198, 0.883612, -0.00101657, -0.883623, 0.468198, 0, 14.4489, 0)
light_energy = 0.82
shadow_enabled = true

[node name="DirectionalLight3D-fillLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.702973, -0.688156, 0.179639, -0.56794, 0.695192, 0.440628, -0.428104, 0.207725, -0.879532, 11.4981, 14.4886, -4.2921)
light_energy = 0.33
light_bake_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_dyt8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mhvfs")

[node name="Props" type="Node3D" parent="."]

[node name="HedgeLumpy" parent="Props" instance=ExtResource("1_gjoi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99356, 2.86102e-06, 4.74755)

[node name="HedgeLumpy3" parent="Props" instance=ExtResource("1_gjoi1")]
transform = Transform3D(-0.0317946, 0, 0.999494, 0, 1, 0, -0.999494, 0, -0.0317946, 14.1165, 3.41061e-13, 16.7844)

[node name="HedgeLumpy2" parent="Props" instance=ExtResource("1_gjoi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037765, 0, 16.5638)

[node name="HedgeSmall" parent="Props" instance=ExtResource("2_m84y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87165, 9.53674e-07, 11.0485)

[node name="HedgeSmall2" parent="Props" instance=ExtResource("2_m84y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1536, 0, 17.3186)

[node name="HedgeTall" parent="Props" instance=ExtResource("3_r6r2q")]
transform = Transform3D(-0.0317946, 0, 0.999494, 0, 1, 0, -0.999494, 0, -0.0317946, 12.4288, 9.53674e-07, 16.852)

[node name="HedgeTall2" parent="Props" instance=ExtResource("3_r6r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10753, 9.53674e-07, 7.49574)

[node name="LogStackLarge" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 24.1986, 0, -6.52262)

[node name="LogStackSmall" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 23.9397, 0, -10.2423)

[node name="LogStackLarge2" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 24.1986, 0, 0.97292)

[node name="LogStackSmall2" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 23.9397, 0, -2.66209)

[node name="LogStackLarge3" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 24.1986, 0, 8.29243)

[node name="LogStackSmall3" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 23.9397, 0, 4.84581)

[node name="LogStackLarge4" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 24.1986, 0, 15.697)

[node name="LogStackSmall4" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 23.9397, 0, 12.1732)

[node name="LogStackLarge5" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 24.1986, 0, 22.9116)

[node name="LogStackSmall5" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.00916286, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00916286, 23.9397, 0, 19.4532)

[node name="LogStackLarge6" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, 13.0592, 0, -24.6866)

[node name="LogStackLarge11" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, 20.6451, 0, -24.6866)

[node name="LogStackSmall6" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, 16.5035, 0, -24.9414)

[node name="LogStackLarge7" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, 5.48444, 0, -24.6954)

[node name="LogStackSmall7" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, 9.16172, 0, -24.9501)

[node name="LogStackLarge8" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, -2.01349, 0, -24.7039)

[node name="LogStackSmall8" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, 1.55745, 0, -24.9586)

[node name="LogStackLarge9" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, -9.48053, 0, -24.7123)

[node name="LogStackSmall9" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, -5.89817, 0, -24.967)

[node name="LogStackLarge10" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, -17.1091, 0, -24.7205)

[node name="LogStackSmall10" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, -13.5677, 0, -24.9752)

[node name="LogStackSmall11" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(-0.999947, 0, 0.0102623, 0, 1, 0, -0.0102623, 0, -0.999947, -20.9285, 0, -24.9752)

[node name="Ornament" parent="Props" instance=ExtResource("6_lxsgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6698, 0, -20.1043)

[node name="Ornament2" parent="Props" instance=ExtResource("6_lxsgb")]
transform = Transform3D(1, 0, 0, 0, 0.86216, -0.506636, 0, 0.506636, 0.86216, -9.34649, -5.52726, -0.200694)

[node name="ScaleBox" parent="Props" instance=ExtResource("7_8swdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.67067, 0, -19.0027)

[node name="SignCircle" parent="Props" instance=ExtResource("8_vr2op")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29067, 1.90735e-06, -16.1284)

[node name="SignTriangle" parent="Props" instance=ExtResource("9_hw66b")]
transform = Transform3D(0.0662565, 0, -0.997803, 0, 1, 0, 0.997803, 0, 0.0662565, 10.1248, 9.53674e-07, 1.08382)

[node name="TrafficCone" parent="Props" instance=ExtResource("10_lctuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96699, -4.76837e-07, -17.3439)

[node name="TreePineBent" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9481, 0, 24.4513)

[node name="TreePineShort" parent="Props" instance=ExtResource("12_qln35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2613, 0, 22.1771)

[node name="TreePineShort2" parent="Props" instance=ExtResource("12_qln35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4343, 0, 24.4008)

[node name="TreePineStraight" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4159, 4.76837e-07, 24.4849)

[node name="TreePineTall" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6783, 0, 24.4312)

[node name="TreePineBent2" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2311, 0, 24.4513)

[node name="TreePineStraight2" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.699, 4.76837e-07, 24.4849)

[node name="TreePineTall2" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9613, 0, 24.4312)

[node name="TreePineBent3" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16465, 0, 24.4513)

[node name="TreePineStraight3" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.63252, 4.76837e-07, 24.4849)

[node name="TreePineTall3" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89486, 0, 24.4312)

[node name="TreePineBent4" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.664515, 0, 24.4513)

[node name="TreePineStraight4" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80335, 4.76837e-07, 24.4849)

[node name="TreePineTall4" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93431, 0, 24.4312)

[node name="TreePineBent5" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91941, 0, 24.4513)

[node name="TreePineStraight5" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45154, 4.76837e-07, 24.4849)

[node name="TreePineTall5" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1892, 0, 24.4312)

[node name="TreePineTall8" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2787, 2.38419e-07, 18.1903)

[node name="TreePineBent6" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(0.421495, 0, 0.906831, 0, 1, 0, -0.906831, 0, 0.421495, -24.2597, -2.38419e-07, 20.5958)

[node name="TreePineStraight6" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2332, 4.76837e-07, 24.4849)

[node name="TreePineTall6" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9709, 0, 24.4312)

[node name="TreePineBent7" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4879, 0, 24.4513)

[node name="TreePineStraight7" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.02, 4.76837e-07, 24.4849)

[node name="TreePineStraight8" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.135, 4.76837e-07, 15.941)

[node name="TreePineTall7" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7577, 0, 24.4312)

[node name="TreePineShort3" parent="Props" instance=ExtResource("12_qln35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2613, 0, 11.5337)

[node name="TreePineTall9" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2787, 2.38419e-07, 7.54693)

[node name="TreePineBent8" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(0.421495, 0, 0.906831, 0, 1, 0, -0.906831, 0, 0.421495, -24.2597, -2.38419e-07, 9.95239)

[node name="TreePineStraight9" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.135, 4.76837e-07, 5.29764)

[node name="TreePineTall10" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7577, 0, 13.7878)

[node name="TreePineShort7" parent="Props" instance=ExtResource("12_qln35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0204, 0, 15.8708)

[node name="TreePineTall17" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0378, 2.38419e-07, 11.884)

[node name="TreePineBent12" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(0.421495, 0, 0.906831, 0, 1, 0, -0.906831, 0, 0.421495, -18.0188, -2.38419e-07, 14.2895)

[node name="TreePineTall18" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.73, 0, 18.1249)

[node name="TreePineBent13" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.247, 0, 18.145)

[node name="TreePineStraight12" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7791, 4.76837e-07, 18.1786)

[node name="TreePineShort4" parent="Props" instance=ExtResource("12_qln35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2613, 0, 0.973635)

[node name="TreePineTall11" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2787, 2.38419e-07, -3.01316)

[node name="TreePineBent9" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(0.421495, 0, 0.906831, 0, 1, 0, -0.906831, 0, 0.421495, -24.2597, -2.38419e-07, -0.607695)

[node name="TreePineStraight10" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.135, 4.76837e-07, -5.26245)

[node name="TreePineTall12" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7577, 0, 3.22776)

[node name="TreePineShort5" parent="Props" instance=ExtResource("12_qln35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2613, 0, -9.73832)

[node name="TreePineTall13" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2787, 2.38419e-07, -13.7251)

[node name="TreePineBent10" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(0.421495, 0, 0.906831, 0, 1, 0, -0.906831, 0, 0.421495, -24.2597, -2.38419e-07, -11.3196)

[node name="TreePineStraight11" parent="Props" instance=ExtResource("13_0xfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.135, 4.76837e-07, -15.9744)

[node name="TreePineTall14" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7577, 0, -7.4842)

[node name="TreePineShort6" parent="Props" instance=ExtResource("12_qln35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2613, 0, -20.0304)

[node name="TreePineTall15" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2787, 2.38419e-07, -24.0172)

[node name="TreePineBent11" parent="Props" instance=ExtResource("11_51e22")]
transform = Transform3D(0.421495, 0, 0.906831, 0, 1, 0, -0.906831, 0, 0.421495, -24.2597, -2.38419e-07, -21.6117)

[node name="TreePineTall16" parent="Props" instance=ExtResource("14_sex8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7577, 0, -17.7763)

[node name="WoodStack" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 7.63588, 0, -10.9773)

[node name="WoodStack2" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 8.08401, 0, -9.43058)

[node name="WoodStack3" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(-0.278241, 0.00504135, -0.960498, -0.0181156, -0.999836, -2.30726e-10, -0.96034, 0.0174, 0.278287, 7.88709, 1.04086, -10.1103)

[node name="WoodStack4" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278282, -0.00174855, -0.960498, 0.00628324, 0.99998, 0, 0.960479, -0.00603504, 0.278287, 7.81446, 1.08544, -10.3609)

[node name="WoodStack5" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 11.4421, 0, -11.5427)

[node name="WoodStack6" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 11.8902, 0, -9.99595)

[node name="WoodStack7" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(-0.278241, 0.00504135, -0.960498, -0.0181156, -0.999836, -2.30726e-10, -0.96034, 0.0174, 0.278287, 11.6933, 1.04086, -10.6756)

[node name="WoodStack8" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278282, -0.00174855, -0.960498, 0.00628324, 0.99998, 0, 0.960479, -0.00603504, 0.278287, 11.6207, 1.08544, -10.9263)

[node name="WoodStack9" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 8.50645, 0, -7.94989)

[node name="WoodStack10" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 8.95458, 0, -6.40319)

[node name="WoodStack25" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.986196, 0, 0.165581, 0, 1, 0, -0.165581, 0, 0.986196, 12.8563, 9.53674e-07, 15.4619)

[node name="WoodStack11" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(-0.278241, 0.00504135, -0.960498, -0.0181156, -0.999836, -2.30726e-10, -0.96034, 0.0174, 0.278287, 8.75766, 1.04086, -7.08286)

[node name="WoodStack12" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278282, -0.00174855, -0.960498, 0.00628324, 0.99998, 0, 0.960479, -0.00603504, 0.278287, 8.68503, 1.08544, -7.33354)

[node name="WoodStack17" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 13.4005, 0.00781167, -4.5401)

[node name="WoodStack18" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 13.8486, 0.00781167, -2.9934)

[node name="WoodStack19" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(-0.278241, 0.00504135, -0.960498, -0.0181156, -0.999836, -2.30726e-10, -0.96034, 0.0174, 0.278287, 13.6523, 1.04086, -3.66511)

[node name="WoodStack20" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278282, -0.00174855, -0.960498, 0.00628324, 0.99998, 0, 0.960479, -0.00603504, 0.278287, 13.579, 1.09325, -3.92375)

[node name="WoodStack21" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 14.271, 0.00781167, -1.51271)

[node name="WoodStack22" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 14.7192, 0.00781167, 0.0339949)

[node name="WoodStack23" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(-0.278241, 0.00504135, -0.960498, -0.0181156, -0.999836, -2.30726e-10, -0.96034, 0.0174, 0.278287, 14.5222, 1.04867, -0.64568)

[node name="WoodStack24" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278282, -0.00174855, -0.960498, 0.00628324, 0.99998, 0, 0.960479, -0.00603504, 0.278287, 14.4496, 1.09325, -0.896361)

[node name="WoodStack13" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 12.3126, 0, -8.51527)

[node name="WoodStack14" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278287, 0, -0.960498, 0, 1, 0, 0.960498, 0, 0.278287, 12.7608, 0, -6.96856)

[node name="WoodStack15" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(-0.278241, 0.00504135, -0.960498, -0.0181156, -0.999836, -2.30726e-10, -0.96034, 0.0174, 0.278287, 12.5639, 1.04086, -7.64824)

[node name="WoodStack16" parent="Props" instance=ExtResource("15_j24kx")]
transform = Transform3D(0.278282, -0.00174855, -0.960498, 0.00628324, 0.99998, 0, 0.960479, -0.00603504, 0.278287, 12.4912, 1.08544, -7.89892)

[node name="LogStackLarge12" parent="Props" instance=ExtResource("4_twwqf")]
transform = Transform3D(0.380635, 0, -0.924726, 0, 1, 0, 0.924726, 0, 0.380635, 19.0128, -0.000121116, 9.79751)

[node name="LogStackSmall12" parent="Props" instance=ExtResource("5_t8ml2")]
transform = Transform3D(0.384054, 0, -0.923311, 0, 1, 0, 0.923311, 0, 0.384054, 15.82, 9.53674e-07, 6.3118)

[node name="HedgeLumpy11" parent="Props" instance=ExtResource("1_gjoi1")]
transform = Transform3D(-0.256661, 0, 0.966502, 0, 1, 0, -0.966502, 0, -0.256661, 16.8384, 9.53674e-07, 6.11926)

[node name="HedgeSmall11" parent="Props" instance=ExtResource("2_m84y4")]
transform = Transform3D(-0.253083, 0, 0.967445, 0, 1, 0, -0.967445, 0, -0.253083, 20.3565, 9.53674e-07, 10.3613)

[node name="CandyCane" parent="Props" instance=ExtResource("19_pix3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3789, -2.38419e-07, -11.9318)

[node name="CandyCane2" parent="Props" instance=ExtResource("19_pix3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.59696, -2.38419e-07, -5.46305)

[node name="CandyCane3" parent="Props" instance=ExtResource("19_pix3x")]
transform = Transform3D(-0.713752, 0, -0.700399, 0, 1, 0, 0.700399, 0, -0.713752, 9.16508, -1.19209e-07, -5.30533)

[node name="Giftbox" parent="Props" instance=ExtResource("19_i5h7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85655, 0, -14.1637)

[node name="Giftbox2" parent="Props" instance=ExtResource("19_i5h7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3534, 0, -15.9735)

[node name="Giftbox3" parent="Props" instance=ExtResource("19_i5h7x")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -12.8748, 0, -11.9398)

[node name="Giftbox4" parent="Props" instance=ExtResource("19_i5h7x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.67533, 0, -10.4069)

[node name="VFX_Snowflakes" parent="." instance=ExtResource("16_g1oth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.475, 10, 0)
