[gd_scene load_steps=7 format=3 uid="uid://0s2vyyh3ffjx"]

[ext_resource type="PackedScene" uid="uid://bl64fol7gyyh2" path="res://MarkStuffTemp/yeti_player.tscn" id="1_2w8k1"]
[ext_resource type="Script" path="res://Script/game_control.gd" id="1_xnkdr"]
[ext_resource type="PackedScene" uid="uid://d0clotds40svo" path="res://Scenes/yeti_enemy.tscn" id="2_7nskc"]
[ext_resource type="PackedScene" uid="uid://k5x862goldww" path="res://Scenes/UI/pause_menu.tscn" id="2_8h8yk"]
[ext_resource type="PackedScene" uid="uid://h8q0mnhmd27d" path="res://Scenes/practice_target.tscn" id="2_ie4ed"]
[ext_resource type="PackedScene" uid="uid://cxp1ibuygohws" path="res://Scenes/Arenas/arena_0.tscn" id="5_18c5n"]

[node name="MainGame" type="Node3D"]
script = ExtResource("1_xnkdr")
pause_menu = ExtResource("2_8h8yk")

[node name="YetiPlayer" parent="." instance=ExtResource("1_2w8k1")]
script = null

[node name="PracticeTarget" parent="." instance=ExtResource("2_ie4ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5192, 2.30042, -13.7933)

[node name="PracticeTarget2" parent="." instance=ExtResource("2_ie4ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54684, 2.30042, -13.7933)

[node name="Arena0" parent="." instance=ExtResource("5_18c5n")]

[node name="Enemies" type="Node3D" parent="."]

[node name="YetiEnemy" parent="Enemies" instance=ExtResource("2_7nskc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.79262)

[node name="YetiEnemy2" parent="Enemies" instance=ExtResource("2_7nskc")]
transform = Transform3D(0.634663, 0, -0.772789, 0, 1, 0, 0.772789, 0, 0.634663, 9.59675, 0, -5.19754)
