[gd_scene load_steps=27 format=3 uid="uid://bl7bv4n0o5kbf"]

[ext_resource type="Script" path="res://Script/game_control.gd" id="1_ijw75"]
[ext_resource type="PackedScene" uid="uid://k5x862goldww" path="res://Scenes/UI/pause_menu.tscn" id="2_xmv62"]
[ext_resource type="PackedScene" uid="uid://bl64fol7gyyh2" path="res://MarkStuffTemp/yeti_player.tscn" id="3_63vut"]
[ext_resource type="PackedScene" uid="uid://h8q0mnhmd27d" path="res://Scenes/practice_target.tscn" id="4_8fhs6"]
[ext_resource type="PackedScene" uid="uid://dues512tx2al3" path="res://Scenes/Props/hedge_lumpy.tscn" id="5_386ex"]
[ext_resource type="PackedScene" uid="uid://cxajk4s12gg3r" path="res://Scenes/Props/hedge_small.tscn" id="6_vo7yx"]
[ext_resource type="PackedScene" uid="uid://b2hawylas6qoq" path="res://Scenes/Props/hedge_tall.tscn" id="7_vmjxr"]
[ext_resource type="PackedScene" uid="uid://cb0djusaus6ca" path="res://Scenes/Props/log_stack_large.tscn" id="8_6umd7"]
[ext_resource type="PackedScene" uid="uid://iqyfrm5l4r1w" path="res://Scenes/Props/log_stack_small.tscn" id="9_m1kdr"]
[ext_resource type="PackedScene" uid="uid://hdp0vgfp62x7" path="res://Scenes/Props/ornament.tscn" id="10_e4p7q"]
[ext_resource type="PackedScene" uid="uid://dpgg405ixukma" path="res://Scenes/Props/scale_box.tscn" id="11_04u5r"]
[ext_resource type="PackedScene" uid="uid://cdhqbhpgni3sx" path="res://Scenes/Props/sign_circle.tscn" id="12_ixtsu"]
[ext_resource type="PackedScene" uid="uid://bcyw8ak368aco" path="res://Scenes/Props/sign_triangle.tscn" id="13_vk6qb"]
[ext_resource type="PackedScene" uid="uid://jc2l80pnltl8" path="res://Scenes/Props/traffic_cone.tscn" id="14_2eits"]
[ext_resource type="PackedScene" uid="uid://b7qdvhbc0y5an" path="res://Scenes/Props/tree_pine_bent.tscn" id="15_21pl2"]
[ext_resource type="PackedScene" uid="uid://c1pnqadtankmw" path="res://Scenes/Props/tree_pine_short.tscn" id="16_80xh1"]
[ext_resource type="PackedScene" uid="uid://cwbyskhm0c3qd" path="res://Scenes/Props/tree_pine_straight.tscn" id="17_aeaqt"]
[ext_resource type="PackedScene" uid="uid://cs64hixqn5e3t" path="res://Scenes/Props/tree_pine_tall.tscn" id="18_d8m3o"]
[ext_resource type="PackedScene" uid="uid://bxgvaqkqy8wqg" path="res://Scenes/Props/wood_stack.tscn" id="19_okiro"]
[ext_resource type="PackedScene" uid="uid://cmhvb0iolu4ac" path="res://assets/VFX/VFX_Snowflakes.tscn" id="20_udg5u"]
[ext_resource type="PackedScene" uid="uid://d0clotds40svo" path="res://Scenes/yeti_enemy.tscn" id="21_nd4xj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_crkph"]

[sub_resource type="Sky" id="Sky_8dhso"]
sky_material = SubResource("ProceduralSkyMaterial_crkph")

[sub_resource type="Environment" id="Environment_o45eo"]
background_mode = 2
sky = SubResource("Sky_8dhso")

[sub_resource type="BoxShape3D" id="BoxShape3D_dyt8r"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_mhvfs"]
size = Vector3(50, 1, 50)

[node name="Arena" type="Node3D"]
script = ExtResource("1_ijw75")
pause_menu = ExtResource("2_xmv62")

[node name="YetiPlayer" parent="." instance=ExtResource("3_63vut")]

[node name="PracticeTarget" parent="." instance=ExtResource("4_8fhs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5192, 2.30042, -13.7933)

[node name="PracticeTarget2" parent="." instance=ExtResource("4_8fhs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54684, 2.30042, -13.7933)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_o45eo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.46793, 0.883766, 0, -0.883766, 0.46793, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_dyt8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
mesh = SubResource("BoxMesh_mhvfs")

[node name="Props" type="Node3D" parent="Environment"]

[node name="HedgeLumpy" parent="Environment/Props" instance=ExtResource("5_386ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.30467, 0, 3.91861)

[node name="HedgeSmall" parent="Environment/Props" instance=ExtResource("6_vo7yx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31224, 0, 6.24854)

[node name="HedgeTall" parent="Environment/Props" instance=ExtResource("7_vmjxr")]

[node name="LogStackLarge" parent="Environment/Props" instance=ExtResource("8_6umd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.308, 0, -0.821313)

[node name="LogStackSmall" parent="Environment/Props" instance=ExtResource("9_m1kdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58699, 0, -0.528992)

[node name="Ornament" parent="Environment/Props" instance=ExtResource("10_e4p7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6698, 0, -20.1043)

[node name="ScaleBox" parent="Environment/Props" instance=ExtResource("11_04u5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66545, 0, -9.40727)

[node name="SignCircle" parent="Environment/Props" instance=ExtResource("12_ixtsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05309, 0, -12.8625)

[node name="SignTriangle" parent="Environment/Props" instance=ExtResource("13_vk6qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6236, 0, -14.9402)

[node name="TrafficCone" parent="Environment/Props" instance=ExtResource("14_2eits")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87083, 0, 8.83939)

[node name="TreePineBent" parent="Environment/Props" instance=ExtResource("15_21pl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5655, 0, -1.93588)

[node name="TreePineShort" parent="Environment/Props" instance=ExtResource("16_80xh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3388, 0, -6.58419)

[node name="TreePineStraight" parent="Environment/Props" instance=ExtResource("17_aeaqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40688, 0, 3.38299)

[node name="TreePineTall" parent="Environment/Props" instance=ExtResource("18_d8m3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9243, 0, 0.319782)

[node name="WoodStack" parent="Environment/Props" instance=ExtResource("19_okiro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61244, 0, -6.75988)

[node name="VFX_Snowflakes" parent="Environment" instance=ExtResource("20_udg5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.475, 10, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="YetiEnemy" parent="Enemies" instance=ExtResource("21_nd4xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.79262)

[node name="YetiEnemy2" parent="Enemies" instance=ExtResource("21_nd4xj")]
transform = Transform3D(0.634663, 0, -0.772789, 0, 1, 0, 0.772789, 0, 0.634663, 9.59675, 0, -5.19754)
